# FUNDAMENTOS

[INTRODUÇÃO](FUNDAMENTOS/1.1 - INTRODUÇÃO.md)

[PRIMEIROS PASSOS](FUNDAMENTO%20b08f4/PRIMEIROS%20%20c606d.md)

[COMENTÁRIOS](FUNDAMENTO%20b08f4/COMENTA%CC%81RI%20fac10.md)

[VARIÁVEIS](FUNDAMENTO%20b08f4/VARIA%CC%81VEIS%20f00ce.md)

[TIPOS DE DADOS](FUNDAMENTO%20b08f4/TIPOS%20DE%20D%204904c.md)

[STRINGS](FUNDAMENTO%20b08f4/STRINGS%200968b.md)

[NÚMEROS](FUNDAMENTO%20b08f4/NU%CC%81MEROS%209b963.md)

[BOOL](FUNDAMENTO%20b08f4/BOOL%205c221.md)

[OPERADORES](FUNDAMENTO%20b08f4/OPERADORES%2036ba5.md)
